# Iterate each elements of list1,tuple1,set1 and print them out
# For the dict1 iterate all elements but only print the ones who are living on land in the form of x lives in y



list1 = ["lion", "monkey", "dog","fish"]
tuple1 = ("lion", "monkey", "dog","fish")
set1 = {"lion", "monkey", "dog","fish"}
dict1 = {"lion":"land", "monkey":"land", "dog":"land","fish":"water"}




SOLUTION:-

for i in list1:
    print(i)
    

    
for i in tuple1:
    print(i)   
    
    
    
for i in set1:
    print(i)    
    
    
for i in list(dict1.values())[0]:
    print(f'{list(dict1.keys())[:3]} lives on {list(dict1.values())[0]}')