<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Barnabas Obande/Downloads/northwind (6).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6188"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainOrder Details"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alphabetical list of products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="206"/><column index="3" value="74"/><column index="4" value="82"/><column index="5" value="126"/><column index="6" value="65"/><column index="7" value="89"/><column index="8" value="94"/><column index="9" value="95"/><column index="10" value="91"/><column index="11" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Order Details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="73"/><column index="3" value="65"/><column index="4" value="64"/><column index="5" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="84"/><column index="3" value="83"/><column index="4" value="76"/><column index="5" value="97"/><column index="6" value="90"/><column index="7" value="55"/><column index="8" value="53"/><column index="9" value="213"/><column index="10" value="280"/><column index="11" value="92"/><column index="12" value="103"/><column index="13" value="107"/><column index="14" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--task for this week is : 
--1- Calculating the sales amount for the company 2016 2017-2018 using order and order details tables 
--2- Separate the sales amounts for 3 categories low-medium-high 
--  team leader will decide the threshold of each category according to the Normal distribution of the sales
--team leader: onur

SELECT strftime('%Y', o.OrderDate) as 'Year', 
       Round(Sum(od.UnitPrice*od.Quantity*(1-od.Discount)),0) as 'Sales Amount', 
       CASE when Sum(od.UnitPrice*od.Quantity*(1-od.Discount)) &lt; 300000 then &quot;low&quot;
       		when Sum(od.UnitPrice*od.Quantity*(1-od.Discount)) &gt; 300000 AND Sum(od.UnitPrice*od.Quantity*(1-od.Discount)) &lt; 500000 THEN &quot;medium&quot;
       		else &quot;high&quot;
       end category
FROM Orders o
JOIN &quot;Order Details&quot; od ON o.OrderID=od.OrderID
GROUP BY strftime('%Y', o.OrderDate)
ORDER BY strftime('%Y', o.OrderDate);</sql><sql name="SQL 2">--task for this week is : 
--1- Calculating the sales amount for the company 2016 2017-2018 using order and order details tables 
--2- Separate the sales amounts for 3 categories low-medium-high 
-- team leader will decide the threshold of each category according to the 
-- Normal distribution of the sales
--team leader: onur

SELECT sum([Order Details].UnitPrice + [Order Details].Quantity) as 'Sales_amnt',
DISTINCT('Sales_amnt' - [Order Details].Discount)
FROM 
[Order Details]


SELECT *
FROM Orders


SELECT *
FROM [Order Details]</sql><current_tab id="0"/></tab_sql></sqlb_project>
